# Discord Bot Token (get from https://discord.com/developers/applications)
DISCORD_TOKEN=your_discord_bot_token_here
# RSS check interval in minutes
RSS_CHECK_INTERVAL=5

# Database file location
DATABASE_FILE=rss_feeds.db
